<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muralleucotron.ScrollingActivity">
    <item
        android:id="@+id/hardware"
        android:orderInCategory="100"
        android:title="Hardware"
        app:showAsAction="never" />
    <item
        android:id="@+id/software"
        android:orderInCategory="100"
        android:title="Software"
        app:showAsAction="never" />
    <item
        android:id="@+id/Outros"
        android:orderInCategory="100"
        android:title="Outros"
        app:showAsAction="never" />
</menu>
