<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="65"
            android:weightSum="20"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="false"
                android:max="100"
                android:layout_weight="12"
                android:progressDrawable="@drawable/circular_progress"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/textPorcentagem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="0%"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNomeUsuarioList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="\????"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:weightSum="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTituloList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:text="Título da atividade"
                android:textSize="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:text="Descrição:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textDescricaoList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="5"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="15"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>